[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "caption": "RightClickOpen",
                        "children":
                        [
                            {
                                "caption": "Context Menu – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/RightClickOpen/Context.sublime-menu"
                                }
                            },
                            {
                                "caption": "Context Menu – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Context.sublime-menu"
                                }
                            },
                            { "caption": "-" },
                            // Default Key mappings
                            {
                                "command": "open_file",
                                "id": "bindings",
                                "args": {
                                    "file": "${packages}/RightClickOpen/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/RightClickOpen/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/RightClickOpen/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },

                            // User Key mappings
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
